<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      display: flex;
      width: 100%;
      height: 40px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid gray;
      background-color: #005db7;
    }
    .first {
      height: 20px;
      width: 10%;
      background-color: blueviolet;
    }
    .second {
      height: 20px;
      width: 10%;
      background-color: blueviolet;
    }
    .third {
      height: 20px;
      width: 10%;
      background-color: blueviolet;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100%;
      min-height: 100vh;
    }
    .left {
      width: 20%;
      background-color: #001a33;
      flex-direction: column;
    }
    .right {
      height: 100%;
      width: 80%;
      min-height: 100vh;
      background-color: whitesmoke;
    }
    .image {
      margin: 10px 0;
      /* height: 10px; */
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .heading {
      margin: 10px 0;
      padding: 10px 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .media {
      margin: 10px 0;

      height: 100%;
      width: 100%;

      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .links {
      margin: 10px 0;

      height: 100%;
      width: 100%;
      display: flex;

      flex-direction: column;
      justify-content: space-around;
      min-height: 100%;
    }
    .imagediv {
      height: 120px;
      width: 120px;
      /* ZAPOMNITJ */
      border-radius: 50%;
    }
    .mediafiles {
      height: 25px;
      width: 25px;
      background-color: grey;
      border-radius: 50%;
      margin: 0 5px;
    }
    .testclass {
      height: 100%;
      width: 100%;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .testclass-link {
      margin-left: 10px;
    }

    .right-header {
      width: 100%;
      height: 300px;
      object-fit: cover;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .headerabout {
      justify-content: space-between;
      border-radius: 50%;
    }
    .profession {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .aboutside {
      /* width: 0 50%; */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .imgeabout {
      width: 90%;
      height: 70%;
    }
  </style>
  <body>
    <div class="header">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
    </div>
    <div class="container">
      <div class="left">
        <div class="">
          <div class="image">
            <img
              src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/profile-img.jpg"
              class="imagediv"
            />
          </div>
          <div class="heading"><h3 style="color: White">Alex Smith</h3></div>
          <div class="media">
            <div class="mediafiles"></div>
            <div class="mediafiles"></div>
            <div class="mediafiles"></div>
            <div class="mediafiles"></div>
            <div class="mediafiles"></div>
          </div>
          <div class="links">
            <div class="testclass">
              <!-- img -->
              <div class="">Image</div>
              <!-- name -->
              <div class="testclass-link">Home</div>
            </div>
            <div class="testclass">
              <div>Image</div>
              <div class="testclass-link">About</div>
            </div>
            <div class="testclass">
              <div>Image</div>
              <div class="testclass-link">Resume</div>
            </div>
            <div class="testclass">
              <div>Image</div>
              <div class="testclass-link">Portfolio</div>
            </div>
            <div class="testclass">
              <div>Image</div>
              <div class="testclass-link">Services</div>
            </div>
            <div class="testclass">
              <div>Image</div>
              <div class="testclass-link">Contacts</div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="right-header"><h1 style="color: black">Alex Smith</h1></div>
        <h1 class="headerabout">About</h1>
        <div class="headerabout">
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
          aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
          quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
          fugiat sit in iste officiis commodi quidem hic quas.
        </div>
        <h2 class="profession" style="color: #001a33">
          UI/UX Designer & Web Developer.
        </h2>
        <h4 class="profession">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h4>
        <div style="display: flex; margin-top: 50px" class="aboutside">
          <div class="" style="display: flex; width: 50%">
            <img
              class="imgeabout"
              src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/profile-img.jpg"
            />
          </div>

          <!-- <h2 class="profession" style="color: #001a33"></h2> -->
          <div
            class=""
            style="display: flex; width: 50%; flex-direction: column"
          >
            <div class="" style="display: flex">
              <div class="leftside" style="width: 50%">
                <div class="" style="display: flex">
                  <div>>Birthday:</div>
                  <div>1 May 1995</div>
                </div>
                <div class="" style="display: flex">
                  <div>>Website:</div>
                  <div>www.example.com</div>
                </div>
                <div class="" style="display: flex">
                  <div>>Phone:</div>
                  <div>+123 456 7890</div>
                </div>
                <div class="" style="display: flex">
                  <div>>City:</div>
                  <div>New York, USA</div>
                </div>
              </div>

              <div class="rightside" style="width: 50%">
                <div style="display: flex">
                  <div>>Age:</div>
                  <div>30</div>
                </div>
                <div class="" style="display: flex">
                  <div>>Degree:</div>
                  <div>Master</div>
                </div>
                <div class="" style="display: flex">
                  <div>>E-mail:</div>
                  <div>email@example.com</div>
                </div>
                <div class="" style="display: flex">
                  <div>>Freelance:</div>
                  <div>Available</div>
                </div>
              </div>
            </div>
            <div style="margin-top: 40px">
              Officiis eligendi itaque labore et dolorum mollitia officiis optio
              vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor
              incidunt officia tempore. Et eius omnis. Cupiditate ut dicta
              maxime officiis quidem quia. Sed et consectetur qui quia
              repellendus itaque neque. Aliquid amet quidem ut quaerat
              cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium
              dolores.
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>Facts</div>
            <div>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
