<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      display: flex;
      width: 100%;
      height: 40px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid gray;
    }
    .first {
      height: 20px;
      width: 10%;
      background-color: blueviolet;
    }
    .second {
      height: 20px;
      width: 10%;
      background-color: blueviolet;
    }
    .third {
      height: 20px;
      width: 10%;
      background-color: blueviolet;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100%;
      min-height: 100vh;
    }
    .left {
      height: 100%;
      width: 20%;
      min-height: 100vh;
      background-color: aqua;
      flex-direction: column;
    }
    .right {
      height: 100%;
      width: 80%;
      min-height: 100vh;
      background-color: bisque;
    }
    .image {
      margin: 10px 0;
      /* height: 10px; */
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .heading {
      margin: 10px 0;
      padding: 10px 0;
      height: 100%;
      width: 100%;
      background-color: #e77eaa;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .media {
      margin: 10px 0;

      height: 100%;
      width: 100%;
      background-color: #ed9cbe;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .links {
      margin: 10px 0;

      height: 100%;
      width: 100%;
      display: flex;

      flex-direction: column;
      justify-content: space-around;
      min-height: 100%;
    }
    .imagediv {
      height: 120px;
      width: 120px;
      background-color: #e3689b;
      /* ZAPOMNITJ */
      border-radius: 50%;
    }
    .mediafiles {
      height: 25px;
      width: 25px;
      background-color: black;
      border-radius: 50%;
      margin: 0 5px;
    }
    .testclass {
      height: 100%;
      width: 100%;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .testclass-link {
      margin-left: 10px;
    }

    .right-header {
      width: 100%;
      height: 300px;
      object-fit: cover;
      background-image: url("https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/profile-img.jpg");
    }
  </style>
  <body>
    <div class="header">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
    </div>
    <div class="container">
      <div class="left">
        <div class="image">
          <img
            src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/profile-img.jpg"
            class="imagediv"
          />
        </div>
        <div class="heading"><h3>Alex Smith</h3></div>
        <div class="media">
          <div class="mediafiles"></div>
          <div class="mediafiles"></div>
          <div class="mediafiles"></div>
          <div class="mediafiles"></div>
          <div class="mediafiles"></div>
        </div>
        <div class="links">
          <div class="testclass">
            <!-- img -->
            <div class="">Image</div>
            <!-- name -->
            <div class="testclass-link">Home</div>
          </div>
          <div class="testclass"></div>
          <div class="testclass"></div>
          <div class="testclass"></div>
          <div class="testclass"></div>
          <div class="testclass"></div>
        </div>

        <div></div>
      </div>
      <div class="right">
        <div class="right-header"></div>
      </div>
    </div>
  </body>
</html>
